[general_conf]
chrome_path=/usr/bin/google-chrome
;C:\Program Files\Google\Chrome\Application\chrome.exe
;/usr/bin/google-chrome
parcel_lookup_url=https://slco.org/treasurer/property-info-search/delinquent-tax-lookup/
delq_lookup_url=https://slco.org/treasurer/property-info-search/my-property-info/
property_tax_pdf_lookup=https://slco.org/assessor/
pdf_download_link=https://slco.org/services/au/au-e-nov-service/api/nov/GetReport/

google_spread_sheet_link = https://docs.google.com/spreadsheets/d/1wmjdn7KaWiGLxXlVUcYT5o7gvRD2yMWXf_ycX1H5dtE/edit?usp=sharing
